{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=mahestoque;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Secret": "MahEstoqueSecretKey2026VeryLongAndSecure!",
    "ExpirationHours": 24
  }
}